{
  "name": "@jdynameta/jdy-i18n",
  "version": "0.9.7",
  "description": "Json tools for Jdynameta in Javascript ",
  "author": "rschneider <rainer.schneider@exxcellent.de>",
  "homepage": "https://gitlab.com/schnurlei/jdy#readme",
  "license": "Apache-2.0",
  "main": "lib/jdy-i18n",
  "typings": "lib/jdy-i18n",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/schnurlei/jdy.git"
  },
  "scripts": {
    "build": "yarn run clean && yarn run compile",
    "clean": "rimraf -rf ./lib",
    "compile": "tsc -p tsconfig.build.json",
    "prepublishOnly": "yarn run build",
    "tsc": "tsc",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://gitlab.com/schnurlei/jdy/issues"
  },
  "dependencies": {
    "@jdynameta/jdy-base": "^0.9.7"
  },
  "publicConfig": {
    "access": "public"
  },
  "gitHead": "229c04d8b3cd68f99f8888183edc068d5cba5cd4"
}
