# jdy

./: .gitignore  Dynamische Metadaten.docx  ProofOfKonzepts.odp  pom.xml
app.backend/: pom.xml
app.backend/src/main/java/de/jdynameta/jdy/spring/app/: Application.java
app.backend/src/main/java/de/jdynameta/jdy/spring/app/config/: JpaConfiguration.java  RestResponseEntityExceptionHandler.java
app.backend/src/main/java/de/jdynameta/jdy/spring/app/data/: PlantOrderItemRepository.java  PlantOrderRepository.java  PlantRepository.java  TeilnehmerRepository.java  VeranstaltungRepository.java
app.backend/src/main/java/de/jdynameta/jdy/spring/app/rest/: GeneralRestException.java  JdyRestController.java  TeilnehmerRepository.java  TypedReflectionValueObjectWrapper.java  VeranstaltungRepository.java
app.backend/src/main/resources/: application.properties
app.backend/src/main/resources/public/js/: app.408e97d7.js  app.408e97d7.js.map
app.backend/src/test/java/de/jdynameta/jdy/spring/app/: ApplicationTests.java
app.backend/src/test/resources/: application.properties
app.frontend/: .env  .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
app.frontend/public/: index.html  manifest.json
app.frontend/public/json/: Customer.json  Plant.json  PlantOrder.json
app.frontend/src/: App.vue  jdy-test.ts  main.ts  router.ts
app.frontend/src/components/: HelloWorld.vue  JdyBooleanField.vue  JdyDecimalField.vue  JdyDetailTableHolder.vue  JdyExpressionForm.vue  JdyFilterPanel.vue  JdyHolder.vue  JdyLongField.vue  JdyNumericTextField.vue  JdyPanel.vue  JdyPrimitiveComponentHolder.vue  JdyStringField.vue  JdyTable.vue  JdyTextField.vue  JdyTimestampField.vue
app.frontend/src/components/filter/: JdyBooleanFilterField.vue  JdyDecimalFilterField.vue  JdyExpressionForm.vue  JdyFilterPanel.vue  JdyLongFilterField.vue  JdyPrimitiveFilterFieldHolder.vue  JdyStringFilterField.vue  JdyTimestampFilterField.vue
app.frontend/src/js/jdy/: jdy-base.ts  jdy-http.ts  jdy-json.ts  jdy-meta.ts  jdy-view.ts
app.frontend/src/plugins/: vuetify.js
app.frontend/src/views/: Home.vue
app.frontend/tests/unit/: jdybasetest.spec.ts  jdyhttptest.spec.ts  jdyjsontest.spec.ts  jdymetatest.spec.ts
jdy.base/: pom.xml
jdy.base.test/: pom.xml
jdy.base.test/src/main/java/de/jdynameta/testcommon/: VersionInformation.java
jdy.base.test/src/main/java/de/jdynameta/testcommon/testdata/: TestDataCreator.java
jdy.base.test/src/main/java/de/jdynameta/testcommon/util/: DateCreator.java  UtilFileLoading.java
jdy.base/src/main/java/de/jdynameta/base/: VersionInformation.java
jdy.base/src/main/java/de/jdynameta/base/cache/: MultibleClassInfoIdentityCache.java  SingelClassInfoIdentityCache.java
jdy.base/src/main/java/de/jdynameta/base/creation/: AbstractObjectCreator.java  DbAccessConnection.java  ObjectCreator.java  ObjectReader.java  ObjectTransformator.java  ObjectWriter.java
jdy.base/src/main/java/de/jdynameta/base/generation/: AbstractClassCodeGenerator.java  ClassInfoCodeGenerator.java  ClassInfoInterfaceGenerator.java  CodeGenerationBuffer.java  DefaultPropertyNameCreator.java  PropertyFileGenerator.java  PropertyNameCreator.java
jdy.base/src/main/java/de/jdynameta/base/metainfo/: AssociationInfo.java  AttributeAdaptor.java  AttributeHandler.java  AttributeInfo.java  ClassInfo.java  ClassRepository.java  FlatClassInfo.java  ObjectReferenceAttributeInfo.java  PrimitiveAttributeHandler.java  PrimitiveAttributeInfo.java  PrimitiveType.java  package.html
jdy.base/src/main/java/de/jdynameta/base/model/: PersistentObjectReader.java
jdy.base/src/main/java/de/jdynameta/base/objectlist/: AssocObjectList.java  ChangeableObjectList.java  ChangeableObjectListModel.java  (+8 more)
jdy.model.http/: pom.xml
jdy.model.http/src/main/java/de/jdynameta/json/: JsonCompactFileReader.java  JsonCompactFileWriter.java  JsonFileReader.java  JsonFileWriter.java  JsonObjectWriter.java  VersionInformation.java
jdy.model.http/src/test/java/analyse/json/jackson/: AnalyseJacksonJsonProcessing.java
jdy.model.http/src/test/java/de/jdynameta/json/: FilterCreatorTest.java  JsonFileReaderTest.java  JsonObjectWriterTest.java  JsonTestClient.java  StartRestServer.java
jdy.model.http/src/test/resources/de/jdynameta/json/: simpleRepo.json
jdy.model.jpa/: pom.xml
jdy.model.jpa/src/main/java/de/jdynameta/jdy/model/jpa/: JpaApplication.java  JpaFilterConverter.java  JpaMetamodelReader.java  JpaWriter.java  TypedReflectionValueObjectWrapper.java
jdy.model.jpa/src/main/java/de/jdynameta/jdy/model/jpa/entity/: Anrede.java  Group.java  Landkreis.java  LandkreisConverter.java  SpatentatenUser.java  Teilnehmer.java  Veranstaltung.java
jdy.model.jpa/src/main/java/de/jdynameta/jdy/model/jpa/example/: Address.java  Customer.java  IAddress.java  NewEntity.java  Orderitem.java  OrderitemPK.java  Plant.java  Plantorder.java  TestEntity.java  TestEnum.java
jdy.model.jpa/src/main/java/de/jdynameta/jdy/model/jpa/example/inheritance/: Address.java  CustomerAddress.java  CustomerJoined.java  CustomerSingle.java  CustomerTable.java  OnlineCustomer.java  OnlineCustomerJoined.java  OnlineCustomerTable.java
jdy.model.jpa/src/main/java/de/jdynameta/jdy/model/jpa/test/: AllAttributeType.java
jdy.model.jpa/src/test/java/de/jdynameta/jdy/model/jpa/: JpaFilterConverterTest.java  PersistenceUnitTest.java
jdy.model.jpa/src/test/java/de/jdynameta/model/asm/jpa/: JarReaderTest.java
jdy.model.metadata/: pom.xml
jdy.model.metadata/src/main/java/de/jdynameta/metamodel/: VersionInformation.java
jdy.model.persistence/: pom.xml
jdy.model.persistence/src/main/java/de/jdynameta/application/: ApplicationBehavior.java  ApplicationHook.java  ApplicationManager.java  ApplicationManagerImpl.java  WorkflowApplicationStep.java  WorkflowException.java  WorkflowManager.java  WorkflowPersistenceHook.java  WorkflowPersistenceHookAdaptor.java
jdy.model.persistence/src/main/java/de/jdynameta/persistence/: VersionInformation.java
jdy.model.persistence/src/test/java/de/jdynameta/persistence/: AllPersistenceTests.java
(+248 files in other folders)
