image: maven:latest

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

stages:
  - build
  - build_jdy-jpa-frontend
  - build-jdy-js-vuetify
  - pages
  - deploy
  - push_jdy-jpa-frontend


cache:
  paths:
    - .m2/repository/
    - app.frontend/node_modules
    - app.js.prototyping/node_modules
    - jdy.js.vuetify/node_modules

maven-build:
  image: maven:latest
  stage: build
  #  only:
  #    - master
  script: "mvn $MAVEN_CLI_OPTS -P deploysonatype clean compile -Dmaven.test.skip=true"

deploy-sonatype:
  image: maven:latest
  stage: deploy
  only:
     - master
  script:
    - gpg --import "$SONATYPE_KEY_FILE"
    - "mvn $MAVEN_CLI_OPTS -P deploysonatype clean deploy -Dmaven.test.skip=true"

build_jdy-jpa-frontend:
  stage: build_jdy-jpa-frontend
  image: nikolaik/python-nodejs:python3.11-nodejs16
  only:
    - master
  before_script:
    - cd app.frontend
    - npm install
  script:
    - npm run build.docker
  artifacts:
    paths:
      - app.frontend/dist/* # muss zu pfad im Dockerfile passen: COPY dist /usr/share/nginx/html/vuejs

# push create and push jdy-jpa-frontend
push_jdy-jpa-frontend:
  # Official docker image.
  stage: push_jdy-jpa-frontend
  image: node:16-alpine3.17
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_TOKEN" $CI_REGISTRY
  script:
    - cd app.frontend
    - docker build --pull -t "$CI_REGISTRY_IMAGE:latest" .
    - docker push "$CI_REGISTRY_IMAGE:latest"
  only:
    - master
  when: manual

#build-jdy-js-vuetify:
#  stage: build-jdy-js-vuetify
#  image: nikolaik/python-nodejs:python3.11-nodejs16
#  only:
#    - master
#  before_script:
#    - cd jdy.js.vuetify
#    - yarn install
#  script:
#    - yarn run build-storybook
#  artifacts:
#    paths:
#      - jdy.js.vuetify/storybook-static

pages:
  stage: pages
  image: node:16-alpine3.17
  only:
    - master
  script:
    - cd app.js.prototyping
    - npm install
    - npm run build
    - mv dist ../public # rename the dist folder (result of npm run build)
#    - mv ../jdy.js.vuetify/storybook-static ../public/storybook-static
  artifacts:
    paths:
      - public
