{
  "name": "@jdynameta/jdy-vuetify",
  "version": "0.9.6b",
  "author": "schnurlei@web.de",
  "description": "Vuetify components for jDynaMeta",
  "homepage": "http://www.jdynameta.de",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/schnurlei/jdy.git"
  },
  "files": [
    "dist/*",
    "jdy-vuetify.d.ts",
    "src/**/*.vue"
  ],
  "main": "dist/jdy-vuetify.ssr.js",
  "browser": "dist/jdy-vuetify.esm.js",
  "module": "dist/jdy-vuetify.esm.js",
  "unpkg": "dist/jdy-vuetify.min.js",
  "types": "jdy-vuetify.d.ts",
  "scripts": {
    "clean": "rimraf -rf ./lib && rimraf -rf ./dist",
    "build": "cross-env NODE_ENV=production rollup --config build/rollup.config.js",
    "build:ssr": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format cjs",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife",
    "lint": "vue-cli-service lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@jdynameta/jdy-base": "^0.9.7",
    "@jdynameta/jdy-http": "^0.9.7",
    "@jdynameta/jdy-json": "^0.9.7",
    "@jdynameta/jdy-view": "^0.9.7",
    "@mdi/font": "^5.9.55",
    "core-js": "^3.6.5",
    "vee-validate": "^3.4.5",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.3",
    "vue-i18n": "^8.24.4",
    "vue-property-decorator": "^9.1.2",
    "vuetify": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-decorators": "^7.13.15",
    "@babel/preset-env": "^7.12.11",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/plugin-replace": "^2.3.4",
    "@storybook/addon-actions": "^7.0.26",
    "@storybook/addon-essentials": "^7.0.26",
    "@storybook/addon-links": "^7.0.26",
    "@storybook/vue": "^7.0.26",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-typescript": "^11.0.3",
    "babel-loader": "^9.1.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.44.0",
    "eslint-plugin-vue": "^9.15.1",
    "minimist": "^1.2.5",
    "rollup": "^2.36.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^5.1.9",
    "rollup-plugin-vuetify": "^0.2.4",
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0",
    "typescript": "~3.9.3",
    "vue-cli-plugin-vuetify": "~2.2.2",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.7.0"
  },
  "peerDependencies": {
    "vue": "^2.6.12"
  },
  "engines": {
    "node": ">=12"
  },
  "bugs": {
    "url": "https://gitlab.com/schnurlei/jdy/issues"
  },
  "publicConfig": {
    "access": "public"
  },
  "keywords": [
    "vue",
    "vuejs",
    "vuetify"
  ]
}
