{
  "name": "app.frontend",
  "version": "0.1.0",
  "private": true,
  "license": "apache",
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve.javascript": "vue-cli-service serve --mode javascriptdev",
    "build": "vue-cli-service build --mode development",
    "build.docker": "vue-cli-service build --mode docker",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@jdynameta/jdy-base": "^0.9.7",
    "@jdynameta/jdy-http": "^0.9.7",
    "@jdynameta/jdy-i18n": "^0.9.7",
    "@jdynameta/jdy-json": "^0.9.7",
    "@jdynameta/jdy-test": "^0.9.7",
    "@jdynameta/jdy-vuetify": "^0.9.6-b",
    "@types/node": "^12.6.9",
    "core-js": "^3.6.5",
    "es6-promise": "^4.2.8",
    "npm": "^6.13.0",
    "register-service-worker": "^1.6.2",
    "vee-validate": "^3.4.5",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.3",
    "vue-i18n": "^8.24.1",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.2.0",
    "vue-template-compiler": "^2.6.12",
    "vuetify": "^2.4.0",
    "vuex": "^3.1.2",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@types/jest": "^26.0.22",
    "@types/webpack-env": "^1.14.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "^4.5.10",
    "@vue/cli-plugin-eslint": "^4.5.10",
    "@vue/cli-plugin-pwa": "^4.5.10",
    "@vue/cli-plugin-typescript": "^4.5.10",
    "@vue/cli-plugin-unit-jest": "^4.5.12",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.0-beta.29",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.9.0",
    "sass": "^1.32.8",
    "sass-loader": "^10.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-jest": "^26.5.5",
    "typescript": "~3.9.3",
    "vue-cli-plugin-vuetify": "~2.2.2",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.7.0"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
